{
    "version": 2,
    "framework": "nextjs",
    "crons": [
        {
            "path": "/api/cron/auto-release",
            "schedule": "0 */6 * * *"
        },
        {
            "path": "/api/cron/subscription-expiry",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/social-scheduler",
            "schedule": "*/15 * * * *"
        }
    ]
}